<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>三列自适应布局</title>
    <style>
        html,body {
            margin: 0;
            padding: 0;
        }
        .wrap1 {
            position: relative;
            width: 100%;
            height: 300px;
        }
        .left1 {
            position: absolute;
            top: 0;
            left: 0;
            width: 200px;
            height: 100%;
            background-color: #cfcfcf;
        }
        .middle1 {
            margin: 0 210px;
            height: 100%;
            background-color: #b7bdb7;
        }
        .right1 {
            position: absolute;
            top: 0;
            right: 0;
            width: 200px;
            height: 100%;
            background-color: #7e817e;
        }
    </style>
</head>
<body>
    <div class="wrap1">
        <div class="left1"></div>
        <div class="middle1"></div>
        <div class="right1"></div>
    </div>
</body>
</html>